{
  "name": "udp-free-port",
  "version": "1.0.0",
  "description": "Get a free udp port, for node",
  "main": "index.js",
  "dependencies": {
  },
  "devDependencies": {
    "pre-commit": "^1.1.2",
    "standard": "^6.0.8",
    "tap": "^5.7.0"
  },
  "scripts": {
    "test": "standard && tap test.js"
  },
  "precommit": "test",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcollina/udp-free-port.git"
  },
  "keywords": [
    "udp",
    "free",
    "port"
  ],
  "author": "Matteo Collina <hello@matteocollina.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mcollina/udp-free-port/issues"
  },
  "homepage": "https://github.com/mcollina/udp-free-port#readme"
}
